<!-- <!DOCTYPE html>
<html>
    <head><title>kathir</title>
        <style>p.a{text-align-last: center;}
        p.b{text-align-last: left;}
        p.c{text-align-last: justify;}
            div{border: 1px;
            padding: 10px;
            width: 200px;
            height: 100px;
            text-align: justify;}
            body{background-color: pink;
                color:blue}
            h1{background-color: bisque;
                text-decoration:overline;
                color:green}
            h2{background-color:aquamarine;
                text-decoration: underline;
                color: rgb(9, 245, 162);
            text-align: center;}
            h3{background-color: beige;
                text-decoration: underline;
                color: aquamarine;
            text-align: left;}
        </style>
    </head>
    <body>
        <h1>text formating</h1>
        <p class="a">this is the text formatting in the css and we have give 
            the color for the text and we can able to 
            change the format like bg color</p>
        <h2>text align</h2>
        <p class="b">the most faverote game of the year cricket
            the t20 world cup squard contains ssv jaiswal'
            capten rohit sherma ,virat kholi,wicket keeper panth,sanju samson</p>
        <h3>text align</h3>
        <p class="c">this is the text formatting in the css and we have give 
            the color for the text and we can able to 
            change the format like bg color
        </p>
        <div>the most faverote game of the year cricket
           the t20 world cup squard contains ssv jaiswal'
           capten rohit sherma ,virat kholi,wicket keeper panth,sanju samson
        </div>
    </body>
</html> -->